# es-fast-dump-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/youzan/fast/dump/: Test.java
src/main/java/com/youzan/fast/dump/client/: AbstractEsClient.java  Client.java  ESClient.java  ESRestClient.java  ESTransportClient.java  HdfsConfClient.java
src/main/java/com/youzan/fast/dump/common/: BaseLogger.java  IndexModeEnum.java  IndexTypeEnum.java  ResolveTypeEnum.java  ShardOptionEnum.java  StatusEnum.java
src/main/java/com/youzan/fast/dump/common/reader/: AbstractFileReader.java  CountCollector.java  FileReadStatus.java  FileReader.java  LuceneFileReader.java  OrcFileReader.java
src/main/java/com/youzan/fast/dump/common/rules/: AbstractEsRule.java  ExpressionRule.java  GroovyRule.java  HashRule.java  Rule.java  TimeStampRule.java
src/main/java/com/youzan/fast/dump/plugins/: FastReindexAction.java  FastReindexPlugin.java  FastReindexRequest.java  FastReindexRequestBuilder.java  FastReindexResponse.java  FastReindexRestHandler.java  FastReindexShardRequest.java  FastReindexShardResponse.java  FastReindexTask.java  TaskIdContext.java  TransportFastReindexAction.java  TransportNodeFastReindexAction.java
src/main/java/com/youzan/fast/dump/plugins/scan/: FastReindexScanAction.java  FastReindexScanNodeResponse.java  FastReindexScanRequest.java  FastReindexScanResponse.java  FastReindexScanRestHandler.java  TransportFastReindexScanAction.java  TransportNodeFastReindexScanAction.java
src/main/java/com/youzan/fast/dump/plugins/speed/: FastReindexSpeedAction.java  FastReindexSpeedNodeResponse.java  FastReindexSpeedRequest.java  FastReindexSpeedResponse.java  FastReindexSpeedRestHandler.java  TransportFastReindexSpeedAction.java  TransportNodeFastReindexSpeedAction.java
src/main/java/com/youzan/fast/dump/resolver/: BaseDataResolve.java  DataResolve.java  DataResolveFactory.java  ESDataResolve.java  ESRestDataResolve.java  ESRestDataResolver.java  HiveDataResolve.java  ScanDataResolve.java
src/main/java/com/youzan/fast/dump/resource/: AbstractFileResource.java  ESFileResource.java  FileResource.java  HiveFileResource.java
src/main/java/com/youzan/fast/dump/util/: QueryParserHelper.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
